{
  "name": "Almanca Aşkına",
  "short_name": "Almanca Aşkına",
  "description": "Ücretsiz ve reklamsız Almanca sözlük, okuma, dinleme, cümle kurma, kelime oyunu ve gramer çalışma kütüphanesi.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#8A5A44",
  "lang": "tr",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "shortcuts": [
    {"name": "Sözlük", "short_name": "Sözlük", "url": "./index.html#dictionary"},
    {"name": "Dinleme", "short_name": "Dinleme", "url": "./index.html#listening"},
    {"name": "Cümle Kurma", "short_name": "Cümle", "url": "./index.html#sentence"},
    {"name": "İlerlemem", "short_name": "İlerleme", "url": "./index.html#progress"}
  ]
}
