{
  "name": "Almanca Aşkına",
  "short_name": "Almanca Aşkına",
  "description": "Almancayı sade öğren. Düzenli ilerle.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6FB",
  "theme_color": "#1E40FF",
  "lang": "tr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Sözlük",
      "short_name": "Sözlük",
      "url": "./index.html#dictionary"
    },
    {
      "name": "Dinleme",
      "short_name": "Dinleme",
      "url": "./index.html#listening"
    },
    {
      "name": "Cümle Kurma",
      "short_name": "Cümle",
      "url": "./index.html#sentence"
    },
    {
      "name": "İlerlemem",
      "short_name": "İlerleme",
      "url": "./index.html#progress"
    }
  ]
}